DefinicionModificacionAtributo/DefinicionModificacionAtributo/InfoPath Form Template/myschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2009-10-31T16:45:27" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2009-10-31T16:45:27" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="misCampos">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:grupo1" minOccurs="0"/>
				<xsd:element ref="my:InformacionGeneral" minOccurs="0"/>
				<xsd:element ref="my:grupo4" minOccurs="0"/>
				<xsd:element ref="my:grupo5" minOccurs="0"/>
				<xsd:element ref="my:informacionAgrupacion" minOccurs="0"/>
				<xsd:element ref="my:observaciones" minOccurs="0"/>
			</xsd:sequence>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="grupo1">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="InformacionGeneral">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:identificador" minOccurs="0"/>
				<xsd:element ref="my:autor" minOccurs="0"/>
				<xsd:element ref="my:version" minOccurs="0"/>
				<xsd:element ref="my:fechaCreacion" minOccurs="0"/>
				<xsd:element ref="my:fechavigenciadesde" minOccurs="0"/>
				<xsd:element ref="my:fechavigenciahasta" minOccurs="0"/>
				<xsd:element ref="my:nombre" minOccurs="0"/>
				<xsd:element ref="my:descripcion" minOccurs="0"/>
				<xsd:element ref="my:esModificable" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="identificador" nillable="true" type="xsd:integer"/>
	<xsd:element name="autor" type="xsd:string"/>
	<xsd:element name="version" nillable="true" type="xsd:integer"/>
	<xsd:element name="fechaCreacion" type="xsd:string"/>
	<xsd:element name="fechavigenciadesde" type="xsd:date"/>
	<xsd:element name="fechavigenciahasta" type="xsd:date"/>
	<xsd:element name="nombre" type="my:requiredString"/>
	<xsd:element name="descripcion" type="my:requiredString"/>
	<xsd:element name="esModificable" type="xsd:boolean"/>
	<xsd:element name="grupo4">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="grupo5">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="informacionAgrupacion">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="observaciones">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:grupo6" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="grupo6">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:grupo7" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="grupo7">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:campo1" minOccurs="0"/>
				<xsd:element ref="my:campo2" minOccurs="0"/>
				<xsd:element ref="my:campo3" minOccurs="0"/>
				<xsd:element ref="my:campo4" minOccurs="0"/>
				<xsd:element ref="my:campo5" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="campo1" type="xsd:string"/>
	<xsd:element name="campo2" type="xsd:string"/>
	<xsd:element name="campo3" type="xsd:string"/>
	<xsd:element name="campo4" type="xsd:string"/>
	<xsd:element name="campo5" type="xsd:string"/>
	<xsd:simpleType name="requiredString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="requiredAnyURI">
		<xsd:restriction base="xsd:anyURI">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="requiredBase64Binary">
		<xsd:restriction base="xsd:base64Binary">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>